worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # HTTPS server
    server {
		listen 443 ssl;
		http2 on;
		server_name localhost;

		ssl_certificate     cert.crt;
		ssl_certificate_key cert.key;

		root html/lab4;
		index index.html;
    }

}
